// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 40, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 8, // Gaps between modules (4px)
    //"mode": "hide",
    "ipc": true,
    // Choose the order of the modules
    "modules-left": [
        "sway/workspaces",
        "sway/mode",
        "sway/scratchpad"
        //"custom/media"
    ],
    // commento
    "modules-center": [
        "sway/window"
    ],
    "modules-right": [
        //"mpd",
        //"idle_inhibitor",
		"custom/clipboard",
        "pulseaudio",
        "network",
        //"power-profiles-daemon",
        //"cpu",
        //"memory",
        //"temperature",
        //"backlight",
		"custom/ddcutil",
        //"keyboard-state",
        //"sway/language",
        //"battery",
        //"battery#bat2",
        "clock",
		"custom/notifications",
        "tray"
    ],
    // Modules configuration
     "sway/workspaces": {
         "disable-scroll": true,
         "all-outputs": true,
         "warp-on-scroll": false,
         "format": "{name}"
     //    "format-icons": {
      //       "1": "",
       //      "2": "",
        //     "3": "",
         //    "4": "",
          //   "5": "",
           //  "urgent": "",
             //"focused": "",
             //"default": ""
         //}
     },
	"custom/notification": {
    	"tooltip": false,
   		"format": "{} {icon}",
    	"format-icons": {
      		"notification": "<span foreground='red'><sup></sup></span>",
      		"none": "",
      		"dnd-notification": "<span foreground='red'><sup></sup></span>",
      		"dnd-none": "",
      		"inhibited-notification": "<span foreground='red'><sup></sup></span>",
      		"inhibited-none": "",
      		"dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
      		"dnd-inhibited-none": ""
    	},
    	"return-type": "json",
    	"exec-if": "which swaync-client",
    	"exec": "swaync-client -swb",
    	"on-click": "swaync-client -t -sw",
    	"on-click-right": "swaync-client -d -sw",
    	"escape": true
  	},
    "keyboard-state": {
		"device-path": "/dev/input/event8",
        "numlock": true,
        "capslock": true,
		"scrollock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", ""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
        "format-disconnected": "Disconnected ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": " "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span> ",
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        "icon-size": 21,
        "spacing": 10,
	"show-passive-items": true
    },
    "clock": {
		"format": "{:%H:%M}  ",
        "tooltip-format": "\n<tt><span size='9pt'>{calendar}</span></tt>",
        "format-alt": "{:%R %A, %B %d, %Y }  ",
		"calendar": {
              "mode"          : "year",
              "mode-mon-col"  : 2,
              "weeks-pos"     : "right",
              "on-scroll"     : 1,
              "format": {
                   "months":     "<span color='#ffead3'><b>{}</b></span>",
                   "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                   "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                   "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                   "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
              }
         },
         "actions":  {
         	  "on-click-right": "mode",
              "on-click-forward": "tz_up",
              "on-click-backward": "tz_down",
              "on-scroll-up": "shift_up",
              "on-scroll-down": "shift_down"
         }
    },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": false
    },
    "memory": {
        "format": "{}% "
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ipaddr} / {cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol",
    },
    "custom/clipboard": {
 	 "format": "",
 	 "interval": "once",
 	 "return-type": "json",
 	 "on-click": "swaymsg -q exec '$clipboard'; pkill -RTMIN+9 waybar",
 	 "on-click-right": "swaymsg -q exec '$clipboard-del'; pkill -RTMIN+9 waybar",
 	 "on-click-middle": "swaymsg -q exec '$clipboard-del-all'",
 	 "exec": "printf '{\"tooltip\":\"%s\"}' $(cliphist list | wc -l)",
 	 "exec-if": "[ -x \"$(command -v cliphist)\" ] && [ $(cliphist list | wc -l) -gt 0 ]",
  	 "signal": 9
    },
    "custom/media": {
        "format": "{icon} {}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    "custom/ddcutil": {
    	"format": "{percentage}% {icon}",
   	"interval": 1,
    	"format-icons": ["", "", ""],
    	"exec": "/home/carlo/.config/waybar/waybar-ddcutil.py 2> /dev/null",
    	"return-type": "json",
		"on-scroll-up": "ddcutil setvcp 10 + 1 2> /dev/null &",
		"on-scroll-down": "ddcutil setvcp 10 - 1 2> /dev/null &"
    }
}
